# ---------------------------------------
# Application name shown in Eureka Dashboard
# ---------------------------------------
spring.application.name=Online_Course_Eureka_Server

# ---------------------------------------
# Eureka Server runs on default port 8761
# ---------------------------------------
server.port=8761

# ---------------------------------------
# Disable Eureka Server self-registration
# (Eureka Server should not act as a client)
# ---------------------------------------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ---------------------------------------
# Eureka Server URL
# Required so that clients know where to register
# ---------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ---------------------------------------
# Unique instance ID for this Eureka Server
# random.value avoids conflict if restarted
# ---------------------------------------
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}

# ---------------------------------------
# Hostname where Eureka Server is running
# ---------------------------------------
eureka.instance.hostname=localhost
